//硬件版本信息
#define HARDWARE_VERSION_MCU  0x00            //主芯片信息。mk22 为0 
#define HARDWARE_VERSION_FORM  0x00           //设备信息。mini还是完整的  mini是01  完整是00
#define HARDWARE_VERSION_PCB  0x01            //PCB信息。
#define HARDWARE_VERSION_MINOR  0x01          //固件版本                     
                                   
#define HARDWARE_VERSION         ((HARDWARE_VERSION_MCU << 24U) | \
                                (HARDWARE_VERSION_FORM << 16U)  | \
                                (HARDWARE_VERSION_PCB << 8U)  | \
                                   HARDWARE_VERSION_MINOR  )   


HARDWARE_VERSION = 0x00010101	//mini
HARDWARE_VERSION = 0x00000101	//完整版